# Local MAMP Database


#spring.datasource.url=jdbc:sqlserver://preachblog.database.windows.net:1433;database=preachblog;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.datasource.username=root 
#spring.datasource.password=rootroot




