spring.datasource.url=jdbc:mysql://localhost:3306/heroku-preach
spring.datasource.username=n3v7gmg6qurplpsq
spring.datasource.password=lbssk9652jks8w4y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-circular-references=true