spring.datasource.url=jdbc:mysql://localhost:3306/rz5h482on9icoa8e
spring.datasource.username=mkqph8duo3afm4gr
spring.datasource.password=jh36kd0jx3aqblx9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-circular-references=true